# Core
NODE_ENV=production
PORT=5000

# Database
# (use 127.0.0.1 to avoid peer auth issues)
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# Security
SESSION_SECRET=f9ba29f327bf14a4c36163f808a8ec23c3d7f36bd14bc43cafc156aa22c3d4f3

# Cookies / URLs
COOKIE_DOMAIN=.yourdomain.com
BASE_URL=https://yourdomain.com

# Email (leave empty if not using)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Client (Vite) routes
VITE_ADMIN_BASE_PATH=/Adminurl
VITE_EMPLOYEE_BASE_PATH=/Employeeurl